MONGO_URL=mongodb+srv://mrarpann22:4GS77NEkCawSwwo5@messages.uoyy4.mongodb.net/Message?retryWrites=true&w=majority&appName=Messages
TOKEN_SECRET=AJDSAU23U81asd34    
EMAIL_USER = mrarpann22@gmail.com
EMAIL_PASS = duje jfol mrau tvih
EMAIL_HOST=gmail
